{
    "lang": "en",
    "dir": "ltr",
    "name": "Lapak Ray",
    "short_name": "LRay",
    "icons": [
        {
            "src": "path/to/maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "{{ site.baseurl }}",
    "display": "standalone"
}
